# vim:filetype=make

CC := gcc
CFLAGS := -g -O3 -Wall -Wshadow -Wextra -Werror
LDFLAGS := -lm
SRC := $(shell ls *.c 2>/dev/null)
OBJ = $(patsubst %.c,%.o,$(SRC))
BIN = $(patsubst %.o,%,$(OBJ))
RUN = $(BIN)
OUT = $(patsubst %,%.out,$(RUN))
LOG = $(patsubst %,%.log,$(RUN))
SHOW := CC CFLAGS LDFLAGS SRC OBJ BIN RUN OUT LOG SHOW
